# Base config
ENV=dev
SEVER_NAME=CONTENT
HOST=localhost
PORT=5004
DOMAIN=http://localhost:5004

# DB config
MONGO_URI=mongodb://localhost:27017/content_database
MONGO_DB=content_database


# secret key
SECRET_KEY="teamdevdwc29102025"