# Base config
ENV=dev
SEVER_NAME=SSO
HOST=localhost
PORT=5001
DOMAIN=http://localhost:5001

# DB config
MONGO_URI=mongodb://nhatvh:nhatvh123@14.225.220.230:27017/admin
MONGO_DB_NAME=sso_db


# secret key
SECRET_KEY="teamdevdwc29102025"